html{
    scroll-behavior: smooth;
    font-size: 18px;
    background-color: #e7e1da1a;
}

.skip a{
    background: white;
    left: 0;
    padding: 4px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 2;
    border-radius: 5px;
    position: absolute;
    top: -40px;
  }

header{
    font-family: 'Passion One', sans-serif;
    font-size: 72px;
    padding: 30px 5px 30px 5px;
    margin: 10px 0px 20px 0px;
    color: white;
    background-image: url(../images/background_books.jpg);
    background-size: cover;
    background-color: #5B9678;
}

nav ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 0;
}

nav a{
    margin: 5px;
    text-align: center;
    line-height: 20px;
    font-size: 30px;
    border: 3px black solid;
    border-radius: 10px;
    padding: 10px;
    color: black;
    background-color: #ffffffe0;
    box-shadow: 5px 5px 5px black;
}

nav a:hover {
    color: #fff;
    background-color: #7b1a04;
  }

nav #current {
    color: #fff;
    border: 3px white solid;
    background-color: #7b1a04;
    text-decoration: underline 1px;
  }

.audio{
    background-image: url(../images/background_audio.png);
    /* https://yourghostproduction.com/wp-content/uploads/2023/07/callmewhatever_image_for_this_article__How_to_Start_a_Record_L_9b733bbf-f307-45dd-9c00-b42858f5bda5.png */
    background-position-y: center;
}

h1{
    text-shadow: 0 2px 5px #000000;
    -webkit-text-stroke-width: 2px; 
    /* -webkit-text-stroke-color: rgb(212, 110, 110); */
    -webkit-text-stroke-color: black;
}

h2{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    font-size: 32px;
    text-shadow: 0 2px 5px #000000;
}

h3{
    font-size: 18px;
    font-weight: bold;
}

.book-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
    align-items: center;
    margin: 20px;
}

.container {
    position: relative;
    width: 50%;
  }
  
.overlay {
    position: absolute;
    bottom: 0;
    left: 100%;
    right: 0;
    background-color: #111111c3;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
    position: absolute;
  }
  
.container:hover .overlay {
    width: 100%;
    left: 0;
  }
  
.text {
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

.star {
    cursor: pointer;
    font-size: 24px;
    margin-right: 5px;
}

.star.favorite {
    color: rgb(237, 177, 55);
    text-shadow: 0px 0px 2px #414141;
}

.book{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.container{
    z-index: 5;
}

.container img {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2); 
}

.description{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2); 
    font-size: 14px;
    font-family: 'Rubik', sans-serif;
    position: relative;
    left: -40px;
    width: 100%;
    direction: rtl;
    background-color:rgba(128, 128, 128, 0.105);
    padding: 2px 10px;
    /* box-shadow: 0 0 0 10px rgba(255, 0, 0, 0.23) inset; */
    border: solid 15px rgba(255, 0, 0, 0.23);
    border-radius: 19px;
    padding-left: 40px;
    max-height: 200px;
    overflow-y: auto;
}

footer{
    background-color: black;
    padding: 10px;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
}

.textbox { 
    padding: 30px; 
    transition: box-shadow 0.3s;
    font-family: 'Rubik', sans-serif;
    grid-column: 3 / span 1;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2); 
    border: solid 15px rgba(255, 0, 0, 0.23);
    border-radius: 25px;
    /* grid-row: 1 / span 3; */
}

.textbox:hover {
    box-shadow: inset 0 0 30px rgba(169, 169, 169, 0.8); 
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2); 
    scale: 1.05;
}

.textbox span{
    font-style: italic;
}

.portrait{
    grid-column: 2 / span 1;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2); 
    border-radius: 25px;
    border: solid 15px rgba(255, 0, 0, 0.007);
    opacity: 0.8;
    transition: 0.3s;
    /* grid-row: 2 / span 1; */
}

.portrait:hover{
    opacity: 1;
    scale: 1.05;
}

.homegrid{
    display: flex;
    flex-direction: column;
    /* grid-template-rows: 10% 80% 10%; */
    gap: 20px;
    margin: 40px;
    justify-items: center;
    align-items: center;
}

@media only screen and (min-width: 600px) {
    /* For tablets: */

    .skip a:focus {
        top: 20px;
    }

    nav ul{
        flex-direction: row;
    }

    nav a{
        display: block;
    }

    .book-grid{
        grid-template-columns: 1fr 1fr;
    }

}

@media only screen and (min-width: 800px) {
    /* For desktop: */

    nav a{
        display: block;
        width: 100px;
    }

    .book-grid{
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    }

    .homegrid{
        flex-direction: row;
        gap: 40px;
    }

}